<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>Nekio.Library</groupId>
        <artifactId>Nekio.Library.Core</artifactId>
        <version>1.0</version>
    </parent>
    
    <artifactId>Nekio.Library.Utils</artifactId>
    <packaging>jar</packaging>
    
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>Nekio.Library</groupId>
            <artifactId>Nekio.Library.Common</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>Nekio.Library</groupId>
            <artifactId>Nekio.Library.Log</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        
        <!-- JAXB Support -->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.2.11</version>
        </dependency>
        
        <!-- Jackson Support -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.6.3</version>
	</dependency>
        
    </dependencies>
    
</project>